<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Coinbase | Blog</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="header container-wide">
        <a href="/"
          ><img
            class="header__logo"
            src="./images/Logo.png"
            alt="logotype"
            width="142"
            height="34"
        /></a>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a class="header-nav__link" href="./index.html">Home</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="./about.html">About Us</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link current" href="./blog.html">Blog</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
        </nav>
        <div class="header__buttons">
          <button class="button js-open-modal" type="button" data-modal="login">
            LOGIN
          </button>
        </div>
      </header>
      <main>
        <!-- Hero -->
        <div class="hero-overlay">
          <section class="hero container">
            <div class="hero__wrapper">
              <h1 class="hero__title">
                Stay updated, <br />
                Never miss a post.
              </h1>
              <p class="hero__desc">
                Get to know the latest stuff about our services <br />
                via our blog post.
              </p>
            </div>
            <img
              src="./images/blog/hero-image.png"
              alt=""
              width="527"
              height="535"
            />
            <div class="hero-accent"></div>
          </section>
        </div>
        <!-- Section Blog -->
        <section class="posts container">
          <ul class="posts__list">
            <li class="post">
              <img
                class="post__image"
                src="./images/blog/1.jpg"
                alt="friends exchanging gifts"
                width="1050"
                height="520"
              />
              <div class="post__info">
                <h2 class="post__title">
                  HOW TO SELL YOUR ITUNES GIFTpost WITH US .
                </h2>
                <p class="post__date">19 JUNE, 2019 | BUSINESS</p>
                <p class="post__desc">
                  Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum
                  voluptaria in. Ad mei modus quodsi complectitur, postea
                  verterem persecuti cu est, sea epicuri.
                </p>
                <a href="#" class="button">DISCOVER</a>
              </div>
            </li>
            <li class="post">
              <img
                class="post__image"
                src="./images/blog/2.jpg"
                alt="merry christmas post"
                width="1050"
                height="520"
              />
              <div class="post__info">
                <h2 class="post__title">
                  EXCHANGE 5 PRODUCTS & GET 1 FREE PRODUCT.
                </h2>
                <p class="post__date">23 DECEMBER, 2019 | BUSINESS</p>
                <p class="post__desc">
                  Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum
                  voluptaria in. Ad mei modus quodsi complectitur, postea
                  verterem persecuti cu est, sea epicuri.
                </p>
                <a href="#" class="button">DISCOVER</a>
              </div>
            </li>
            <li class="post">
              <img
                class="post__image"
                src="./images/blog/3.jpg"
                alt="crypto art"
                width="1050"
                height="520"
              />
              <div class="post__info">
                <h2 class="post__title">
                  ETH TO NAIRA EXCHANGE RATE IS NOW #400 PER...
                </h2>
                <p class="post__date">21 MARCH, 2020 | BUSINESS</p>
                <p class="post__desc">
                  Lorem ipsum dolor sit amet, magna habemus ius ad, qui minimum
                  voluptaria in. Ad mei modus quodsi complectitur, postea
                  verterem persecuti cu est, sea epicuri.
                </p>
                <a href="#" class="button">DISCOVER</a>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <!-- Footer -->
      <div class="footer-overlay">
        <footer class="footer container-wide">
          <div class="footer-info">
            <img
              src="./images/FooterLogo.png"
              alt="logotype"
              width="132"
              height="28"
            />
            <p class="footer-info__desc">
              Fusce ut elit aliquet, fermentum leo vel, tempus nunc. Fusce eu
              rhoncus augue. Fusce vel metus pharetra, fermentum
            </p>
            <ul class="footer-info__list">
              <li class="footer-info__item">
                <a class="footer-info__link" href=""
                  ><svg width="20" height="20">
                    <use href="./images/sprite.svg#icon-google"></use></svg
                ></a>
              </li>
              <li class="footer-info__item">
                <a class="footer-info__link" href=""
                  ><svg width="20" height="20">
                    <use href="./images/sprite.svg#icon-facebook"></use></svg
                ></a>
              </li>
              <li class="footer-info__item">
                <a class="footer-info__link" href=""
                  ><svg width="20" height="20">
                    <use href="./images/sprite.svg#icon-twitter"></use></svg
                ></a>
              </li>
              <li class="footer-info__item">
                <a class="footer-info__link" href=""
                  ><svg width="20" height="20">
                    <use href="./images/sprite.svg#icon-instagram"></use></svg
                ></a>
              </li>
            </ul>
            <p>© 2019 Designed by Cr8tiv_yemmy</p>
          </div>
          <div class="footer-actions">
            <div class="footer-links">
              <h3 class="footer__title">CoinBase Links</h3>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a class="footer-links__link" href="">Home</a>
                </li>
                <li class="footer-links__item">
                  <a class="footer-links__link" href="">About Us</a>
                </li>
                <li class="footer-links__item">
                  <a class="footer-links__link" href="">Blog</a>
                </li>
                <li class="footer-links__item">
                  <a class="footer-links__link" href="">Sell</a>
                </li>
                <li class="footer-links__item">
                  <a class="footer-links__link" href="">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="footer-links">
              <h3 class="footer__title">Contact Us</h3>
              <ul class="footer-links__list">
                <li class="footer-links__item">
                  <a class="footer-links__link" href="">(+234) 137632128</a>
                </li>
                <li class="footer-links__item">
                  <a class="footer-links__link" href="">Coinbase@yahoo.com</a>
                </li>
                <li class="footer-links__item">
                  <p class="footer-links__adress">Address goes here</p>
                </li>
              </ul>
              <a class="footer-links__app" href="#">Download Our App</a>
            </div>
          </div>
          <div class="footer-social">
            <h3 class="footer__title">CoinBase Instagram</h3>

            <ul class="instagram">
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
              <li class="instagram__item">
                <a href="" class="instagram__link"></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <!-- Modal Windows -->
    <div class="backdrop" data-modal="login">
      <div class="modal">
        <button class="modal__button js-close-modal">&#10006;</button>
        <h2 class="modal__title">Welcome back!</h2>
        <p class="modal__desc">Kindly fill in your login details to proceed</p>
        <input
          class="modal__input modal__input--email"
          type="email"
          placeholder="Email"
        />
        <input class="modal__input" type="password" placeholder="Password" />
        <div class="modal__link">
          <a class="modal__link--redirect" href="#">Forgot your password?</a>
        </div>
        <button type="submit" class="button">LOGIN</button>
        <p class="modal__sign">Don't have an account yet?</p>
        <button
          class="modal__redirect js-open-modal"
          type="button"
          data-modal="signup"
        >
          Sign Up!
        </button>
      </div>
    </div>
    <!-- SignUp -->
    <div class="backdrop" data-modal="signup">
      <div class="modal">
        <button class="modal__button js-close-modal">&#10006;</button>
        <h2 class="modal__title">Sign up</h2>
        <p class="modal__desc">There's no charge upon registration</p>
        <input
          class="modal__input modal__input--email"
          type="text"
          placeholder="Full Name"
        />
        <input
          class="modal__input modal__input--email"
          type="email"
          placeholder="Email"
        />
        <input
          class="modal__input modal__input--email"
          type="password"
          placeholder="Password"
        />
        <input
          class="modal__input"
          type="password"
          placeholder="Confirm Password"
        />
        <div class="modal__link">
          <a class="modal__link--redirect" href="#">Forgot your password?</a>
        </div>
        <button type="submit" class="button">SIGN UP</button>
        <p class="modal__sign">Don't have an account yet?</p>
        <button
          class="modal__redirect js-open-modal"
          type="button"
          data-modal="login"
        >
          Login
        </button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
